================================================================================
📈 MULTI-BRANCH MIXTURE OF EXPERTS (MoE) - EN İYİ TRADING PARAMETRELERİ (ETH/15m)
================================================================================

Yapılan detaylı Grid Search optimizasyonu sonucunda, 5x kaldıraçlı işlemler için
ETH/USDT 15 dakikalık grafiklerde iflas riskini sıfıra indirgeyen ve karlılığı
en üst seviyeye çıkaran optimal parametreler aşağıda listelenmiştir.

--------------------------------------------------------------------------------
⚙️ OPTİMAL PARAMETRE DEĞERLERİ
--------------------------------------------------------------------------------
1. Sinyal Eşiği (Threshold)       : 0.0080
   * Anlamı: Modelin tahmin ettiği z-skoru değerinin büyüklüğü 0.80 standard sapmanın
     üzerinde olmadıkça hiçbir pozisyona girilmez. Gürültülü sinyalleri eler.

2. Bekleme Süresi (Cooldown/Hold) : 48 Mum (12 Saat)
   * Anlamı: Açılan bir pozisyon, sinyal tersine dönse dahi en az 12 saat boyunca
     açık tutulur. Bu kural komisyon kemirmesini (overtrading) engeller.
     (Not: Stop-Loss veya Take-Profit bu süreden bağımsız olarak tetiklenebilir!)

3. Risk Yönetimi (SL / TP)        : %3 Stop-Loss / %6 Take-Profit (1:2 Oranı)
   * Anlamı: Açılan pozisyon giriş fiyatından %3 ters yöne giderse zararına kapatılır.
     %6 karlı yöne giderse kar alarak pozisyondan çıkılır.

--------------------------------------------------------------------------------
📊 BU PARAMETRELERLE ELDE EDİLEN BACKTEST SONUÇLARI (ETH-15m TEST GRUBU)
--------------------------------------------------------------------------------
* Test Edilen Mum Sayısı    : 46,114 mum (Test Grubu)
* Toplam İşlem Sayısı       : Sadece 24 (Önceki 1,326 işlemden düşürüldü!)
* Kazanan İşlem Oranı (WR)  : %62.50
* Maksimum Düşüş (Max DD)   : %14.66
* Likidasyon/İflas Sayısı   : 0 (Hiç iflas yaşanmadı!)
* Başlangıç Bakiyesi        : $10,000.00
* Final Bakiyesi            : $22,513.78
* Net Getiri (PnL)          : +%125.14

--------------------------------------------------------------------------------
💡 NEDEN BU DEĞERLER ÇALIŞTI?
--------------------------------------------------------------------------------
- Komisyon Maliyetini Düşürdü: İşlem sayısı 1.326'dan 24'e düştüğü için başlangıç
  bakiyesinin %663'ünün komisyon olarak gitmesi engellenmiş ve bu bakiye kasada kalmıştır.
- Asimetrik Kar-Zarar: %3 stop ve %6 kar alma hedefleriyle sistem her kazanan
  işlemde, kaybeden işlemin 2 katı kar elde etmiştir.
- Yüksek Yön Doğruluğu: Eşik 0.80 standard sapmaya (0.0080 z-skoruna) çekildiği için model sadece en yüksek
  olasılıklı trendlerde işleme girmiş ve başarı oranını %46'dan %62.50'ye yükseltmiştir.

--------------------------------------------------------------------------------
🚀 BU PARAMETRELERLE BACKTEST'İ ÇALIŞTIRMA KOMUTU
--------------------------------------------------------------------------------
python enhanced_version/backtest_moe.py --coin ETH --timeframe 15m --months 180 --leverage 5 --split test
================================================================================
