==================================================
       YENİ MODEL ANALİZ RAPORU
==================================================

{
    "BASELINE_ACCURACY": 52.30103502719139,
    "FEATURE_IMPORTANCE": {
        "RSI": 0.43857084381030376,
        "Dist_SMA_50": -0.03508566750483055,
        "Dist_EMA_200": -0.09356178001286253,
        "BB_PctB": 0.2806853400385876,
        "BB_Width": 0.0,
        "MACD_Norm": 0.0,
        "ATR_Pct": -0.011695222501607816,
        "Vol_Ratio": -0.023390445003222737,
        "Vol_Spike": 0.07601894626044725,
        "Hour_Sin": 0.03508566750481634,
        "Hour_Cos": -0.023390445003222737,
        "Day_Sin": -0.04678089000643837,
        "Day_Cos": -0.09356178001286253
    },
    "BRANCH_IMPORTANCE": {
        "CNN (Refleks)": 2.4209110578328676,
        "LSTM (Trend)": 0.05262850125723162,
        "Transformer (Rejim)": -0.169580726273324
    }
}