==================================================
       MODEL ANALİZ RAPORU (TEXT EXPORT)
==================================================

{
    "BASELINE_ACCURACY": 52.28745489115673,
    "FEATURE_IMPORTANCE": {
        "RSI": 0.8187497574793312,
        "Dist_SMA_50": -0.06596562027084474,
        "Dist_EMA_200": -0.02716231422916593,
        "BB_PctB": 0.721741492375152,
        "BB_Width": 0.0,
        "MACD_Norm": -0.12029024872919081,
        "ATR_Pct": -0.05820495906251466,
        "Vol_Ratio": -0.10864925691669214,
        "Vol_Spike": -0.03880330604167881,
        "Hour_Sin": 0.05820495906251466,
        "Hour_Cos": 0.03492297543750311,
        "Day_Sin": -0.06596562027084474,
        "Day_Cos": 0.05432462845834607
    },
    "BRANCH_IMPORTANCE": {
        "CNN_Momentum": 2.36312133793799,
        "LSTM_Trend": 0.0,
        "Transformer_Regime": 0.03104264483333452
    }
}