==================================================
       YENİ MODEL ANALİZ RAPORU
==================================================

{
    "BASELINE_ACCURACY": 52.85655809601778,
    "FEATURE_IMPORTANCE": {
        "Dist_EMA_200": -0.19881878252733287,
        "Vol_Spike": 0.09356178001286963,
        "Day_Sin": -0.03508566750482345,
        "BB_Width": 0.08771416876206217,
        "Vol_Ratio": 0.12864744751769308,
        "Hour_Cos": -0.06432372375884654,
        "Hour_Sin": -0.01754283375240817,
        "Day_Cos": -0.029238056254023093,
        "ATR_Pct": -0.06432372375884654,
        "Log_Ret": 2.7485288989374865,
        "BB_PctB": 0.7543418513537219,
        "RSI": 0.6081515700836206,
        "Dist_SMA_50": -0.12279983626688562,
        "MACD_Norm": 0.17542833752413145
    },
    "BRANCH_IMPORTANCE": {
        "CNN (Refleks)": 0.8479036313665844,
        "LSTM (Trend)": 0.12279983626688562,
        "Transformer (Rejim)": 0.09356178001286963
    }
}