==================================================
       MODEL ANALİZ RAPORU (TEXT EXPORT)
==================================================

{
    "BASELINE_ACCURACY": 51.82181521865663,
    "FEATURE_IMPORTANCE": {
        "RSI": 0.26386248108338606,
        "Dist_SMA_50": -0.11252958752086073,
        "Dist_EMA_200": 0.18625586900004265,
        "BB_PctB": 0.24058049745838872,
        "BB_Width": 0.0,
        "MACD_Norm": 0.15909355477087672,
        "ATR_Pct": -0.019401653020835852,
        "Vol_Ratio": -0.09312793450001067,
        "Vol_Spike": 0.26386248108338606,
        "Hour_Sin": 0.01552132241666726,
        "Hour_Cos": 0.007760661208337183,
        "Day_Sin": 0.19013619960421124,
        "Day_Cos": 0.17849520779170547
    },
    "BRANCH_IMPORTANCE": {
        "CNN_Momentum": 1.5366109192503288,
        "LSTM_Trend": 0.13581157114585807,
        "Transformer_Regime": 0.007760661208337183
    }
}