==================================================
       YENİ MODEL ANALİZ RAPORU
==================================================

{
    "BASELINE_ACCURACY": 53.03799415474543,
    "FEATURE_IMPORTANCE": {
        "Day_Cos": -0.09229349330871628,
        "Dist_SMA_50": -0.1538224888478652,
        "Hour_Cos": 0.09229349330872338,
        "ATR_Pct": 0.046146746654365245,
        "MACD_Norm": 0.0769112444239397,
        "Vol_Ratio": 0.18458698661745387,
        "Hour_Sin": 0.015382248884783678,
        "RSI": 0.8921704353176523,
        "BB_Width": -0.015382248884790783,
        "BB_PctB": 0.3845562221196772,
        "Day_Sin": -0.09229349330871628,
        "Log_Ret": 3.222439282319975,
        "Dist_EMA_200": -0.12305799107829074,
        "Vol_Spike": -0.06152899553914182
    },
    "BRANCH_IMPORTANCE": {
        "CNN (Refleks)": 1.4305491462851876,
        "LSTM (Trend)": 0.6152899553914821,
        "Transformer (Rejim)": 0.5845254576219077
    }
}