==================================================
       MODEL ANALİZ RAPORU (TEXT EXPORT)
==================================================

{
    "BASELINE_ACCURACY": 50.510263474448024,
    "FEATURE_IMPORTANCE": {
        "RSI": -0.24058049745838872,
        "Dist_SMA_50": 0.046563967250008886,
        "Dist_EMA_200": 0.031042644833341626,
        "BB_PctB": -0.30654611772923346,
        "BB_Width": -0.04268363664583319,
        "MACD_Norm": -0.02716231422916593,
        "ATR_Pct": 0.01552132241666726,
        "Vol_Ratio": 0.02716231422918014,
        "Vol_Spike": -0.10088859570834785,
        "Hour_Sin": -0.02716231422916593,
        "Hour_Cos": 0.0,
        "Day_Sin": -0.011640991812498669,
        "Day_Cos": 0.06208528966667615
    },
    "BRANCH_IMPORTANCE": {
        "CNN_Momentum": -0.02716231422916593,
        "LSTM_Trend": -0.7721857902293294,
        "Transformer_Regime": 0.2483411586667188
    }
}