==================================================
       YENİ MODEL ANALİZ RAPORU
==================================================

{
    "BASELINE_ACCURACY": 52.979357932284664,
    "FEATURE_IMPORTANCE": {
        "RSI": 0.6315420150868363,
        "Dist_SMA_50": -0.052628501257238725,
        "Dist_EMA_200": -0.01754283375240817,
        "BB_PctB": 0.9005321326238231,
        "BB_Width": 0.029238056254023093,
        "MACD_Norm": 0.0,
        "ATR_Pct": -0.029238056254023093,
        "Vol_Ratio": -0.12279983626688562,
        "Vol_Spike": -0.15788550377170196,
        "Hour_Sin": -0.08771416876205507,
        "Hour_Cos": 0.0,
        "Day_Sin": 0.011695222501607816,
        "Day_Cos": -0.11695222501607816
    },
    "BRANCH_IMPORTANCE": {
        "CNN (Refleks)": 3.1752529091865966,
        "LSTM (Trend)": 0.0,
        "Transformer (Rejim)": -0.070171335009654
    }
}